<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strona o mnie</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./dist/css/main.min.css">
<link href="./dist/css/hamburger.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/288c8cccc3.js" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <header class="header">

    <nav class="nav__mobile">
      <div class="nav__mobile-icon">
        <i class="fa-solid fa-code"></i>
      </div>
      <div class="nav__mobile-hamburger">
        <button class="hamburger hamburger--spin" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>

      <div class="nav__mobile-list">
        <div class="nav__mobile-list-wrapper">
          <a href="" class="nav__mobile-item"><span class="nav__mobile-item-span">01. </span>About</a>
          <a href="" class="nav__mobile-item"><span class="nav__mobile-item-span">02. </span>Work</a>
          <a href="" class="nav__mobile-item"><span class="nav__mobile-item-span">03. </span>Certyficates</a>
          <a href="" class="nav__mobile-item"><span class="nav__mobile-item-span">04. </span>Contact</a>
        </div>
      </div>

    </nav>

    <nav class="nav__desktop">
      <div class="nav__desktop-wrapper">
        <div class="nav__desktop-icon">
          <i class="fa-solid fa-code"></i>
        </div>
        <div class="nav__desktop-list">
          <a href="" class="nav__desktop-item"><span class="nav__desktop-item-span">01.</span>About</a>
          <a href="" class="nav__desktop-item"><span class="nav__desktop-item-span">02.</span>Work</a>
          <a href="" class="nav__desktop-item"><span class="nav__desktop-item-span">03.</span>Certyficates</a>
          <a href="" class="nav__desktop-item"><span class="nav__desktop-item-span">04.</span>Contact</a>
        </div>
      </div>
    </nav>

    <div class="introduction">
      <h1 class="introduction__h1">Hello!</h1>
      <h2 class="introduction__h2">My name is Marcin</h2>
      <p class="introduction__p">I'm Accountant, Finance Controller and occasionally a Front End Developer</p>
      <p class="introduction__p">Please, check out this page and get to know me better</p>
    </div>

  </header>

  <main class="main">
    <div class="main__wrapper">

      <section class="about">
        <div class="section__title">
          <h3 class="section__title-h3">
            <span class="section__title-span">01. </span>About <span class="section__title-line"></span>
        </div>

        <div class="about__box">

          <div class="about__box-text">

            <p class="about__box-text-p">Privately - I am a very positive person, open to the world. I love to travel,
              sports (especially volleyball and skiing) and new technologies.</p>
            <p class="about__box-text-p">
              In my free time, I like to learn new things - that's how my adventure with programming began. Tried
              Python, Java, Visual Basic but felt in love with Front End Developing.</p>
            <p class="about__box-text-p">On this page you will find information about my experience and the courses I
              have taken.</p>
            <p class="about__box-text-p">Fell free to contact me anytime!</p>

          </div>

          <div class="about__box-picture">
            <img src="./dist/img/about_me.jpg" alt="picture of author of this page, siting in the chair on desert"
              class="about__box-picture-img">
          </div>


        </div>
      </section>

      <section class="work">

        <div class="section__title">
          <h3 class="section__title-h3">
            <span class="section__title-span">02. </span>Work <span class="section__title-line"></span>
        </div>

        <div class="work__item">
          <div class="work__wrapper">

            <div class="work__item-icon"><i class="fa-solid fa-chevron-down"></i></div>
            <div class="work__item-title">McKinsey</div>
          </div>

          <div class="work__item-description">
            <ul class=" work__item-ul">
              <li class="work__item-li">Project finance management,
                including budgeting
                and forecasting</li>
              <li class="work__item-li">Managing project schedules and monthly project checks</li>
              <li class="work__item-li">Liaising with other departments across the organization</li>
              <li class="work__item-li">Collaboration with finance managers</li>
              <li class="work__item-li">Compliance with internal policies using best practices and US GAAP</li>
              <li class="work__item-li">Preparation of financial analytics, including monthly cost discrepancy
                reviews and price analysis</li>
            </ul>
          </div>
        </div>

      </section>

    </div>

  </main>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <script src="./dist/js/main.min.js"></script>
</body>

</html>


<!-- <div class="section__title">
          <h3 class="section__title-h3">
            <span class="section__title-span">01. </span>About <span class="section__title-line"></span>
        </div> -->




<!-- <div class="about__box-text"> -->

<!-- <p class="about__box-text-p">Privately - I am a very positive person, open to the world. I love to travel,
              sports (especially volleyball and skiing) and new technologies.</p>
            <p class="about__box-text-p">
              In my free time, I like to learn new things - that's how my adventure with programming began. Tried
              Python, Java, Visual Basic but fell in love with Front End Developing.</p>
            <p class="about__box-text-p">I hope this page will help you to get to know me!</p> -->


<!-- <div class="about__box-picture">
            <img src="./dist/img/about_me.jpg" alt="picture of author of this page, siting in the chair on desert"
              class="about__box-picture-img">
          </div> -->